ACCOUNT_ADDRESS=account_sim1qs0kxjp9du27l4l2kc2axexwfufv7hxxkvfffssezpzsqazsmr

PACKAGE_ADDRESS=package_sim1qz82src9mgqq2ut08qt9m887h7n2tz07qzasv4mq97lsj7gp08
COMPONENT_ADDRESS=component_sim1qvrvmr22r4y4xu3svw3vs9dgn2g3dwxej49m6g4c43uq606hm4