# PACKAGE_ADDRESS=package_sim1qz6y8ctg5khwalr7cxehv9a5qxx4wfujq36vuy4mw9mswng97l
PACKAGE_ADDRESS=package_sim1qpr0mk2luyl33elp8pxa9vnza28zyqw4cfhla5tq58rsausa0t
# COMPONENT_ADDR=component_sim1qwug77dsnwanx8rv2pauul2p3hvunwdq92nejqjmw97q8cdmzh
COMPONENT_ADDR=component_sim1qvgz74wh550cqk7g04y0zsrplhaa8jgz9gv6wezm6sxs2a657f